# kream-auction

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-doc.adoc
src/main/java/site/shkrr/kreamAuction/: KreamAuctionApplication.java
src/main/java/site/shkrr/kreamAuction/common/config/: AWSS3Config.java  AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/site/shkrr/kreamAuction/common/constant/: TokenNameCons.java  TokenValidTimeCons.java
src/main/java/site/shkrr/kreamAuction/common/filter/: FilterExceptionMessage.java  JwtAuthenticationExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/site/shkrr/kreamAuction/common/provider/: JwtAuthProvider.java
src/main/java/site/shkrr/kreamAuction/common/utils/: Utils.java
src/main/java/site/shkrr/kreamAuction/controller/: UserApiController.java  UserPrivateApiController.java  UserPublicApiController.java
src/main/java/site/shkrr/kreamAuction/controller/address/: AddressController.java
src/main/java/site/shkrr/kreamAuction/controller/brand/: BrandApiController.java
src/main/java/site/shkrr/kreamAuction/controller/dto/: AddressDto.java  BrandDto.java  PaymentDto.java  PaymentMethodDto.java  ProductDto.java  TradeDto.java  UserDto.java
src/main/java/site/shkrr/kreamAuction/controller/payment/: PaymentController.java
src/main/java/site/shkrr/kreamAuction/controller/payment_method/: PaymentMethodController.java
src/main/java/site/shkrr/kreamAuction/controller/product/: ProductApiController.java
src/main/java/site/shkrr/kreamAuction/controller/trade/: TradeController.java
src/main/java/site/shkrr/kreamAuction/controller/user/: UserPrivateApiController.java  UserPublicApiController.java
src/main/java/site/shkrr/kreamAuction/domain/: BaseTimeEntity.java
src/main/java/site/shkrr/kreamAuction/domain/address/: Address.java  AddressRepository.java
src/main/java/site/shkrr/kreamAuction/domain/brand/: Brand.java  BrandRepository.java
src/main/java/site/shkrr/kreamAuction/domain/payment/: Payment.java  PaymentRepository.java
src/main/java/site/shkrr/kreamAuction/domain/payment_method/: PaymentMethod.java  PaymentMethodRepository.java
src/main/java/site/shkrr/kreamAuction/domain/payment_record/: PaymentRecord.java  PaymentRecordRepository.java
src/main/java/site/shkrr/kreamAuction/domain/paymentrecord/: PaymentRecord.java  PaymentRecordRepository.java
src/main/java/site/shkrr/kreamAuction/domain/product/: Product.java  ProductRepository.java  ReleasePriceType.java
src/main/java/site/shkrr/kreamAuction/domain/redis/: AuthTokenRedisRepository.java  CertificationRedisRepository.java
src/main/java/site/shkrr/kreamAuction/domain/sample/: Sample.java
src/main/java/site/shkrr/kreamAuction/domain/trade/: Trade.java  TradeRepository.java
src/main/java/site/shkrr/kreamAuction/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/site/shkrr/kreamAuction/domain/users/: Role.java  User.java  UserRepository.java
src/main/java/site/shkrr/kreamAuction/exception/: GlobalExceptionHandler.java
src/main/java/site/shkrr/kreamAuction/exception/brand/: BrandNotFoundException.java  DuplicateBrandNameException.java  UpLoadBrandImgFailException.java
src/main/java/site/shkrr/kreamAuction/exception/payment/: PaymentException.java  RequestBillingKeyException.java
src/main/java/site/shkrr/kreamAuction/exception/smsCertification/: CertificationKeyIsNullException.java  CertificationNumExpireException.java  CertificationNumNotMatchException.java
src/main/java/site/shkrr/kreamAuction/exception/user/: AuthLoadUserNotFoundException.java  BeforePasswordNotMatchException.java  ChangePasswordUserNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneNumException.java  EmailNotSignUpException.java  JsonToMapException.java  LoginEmailHasNotEntityException.java  LoginPasswordNotMatchException.java  LoginRefreshNotFoundUser.java  MapToJsonException.java  RefreshTokenIsNotValid.java
src/main/java/site/shkrr/kreamAuction/runner/: LocalRunner.java
src/main/java/site/shkrr/kreamAuction/service/: UserAuthDetailService.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/docs/: api-doc.html
src/main/resources/templates/payment/: payment_client.html
src/test/java/site/shkrr/kreamAuction/: ApiDocumentUtils.java  KreamAuctionApplicationTests.java
src/test/java/site/shkrr/kreamAuction/controller/: UserPublicApiControllerTest.java
src/test/java/site/shkrr/kreamAuction/service/: CertificationRedisRepositoryTest.java  RedisCertificationServiceTest.java  UserServiceTest.java
(+40 files in other folders)
