plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.asciidoctor.jvm.convert" version "3.3.2"//Asciidoctor 플러그인
}

group = 'site.shkrr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {//라이브러리 설정에 등록
	asciidoctorExtensions
}

ext {//스니펫 디렉토리 경로 저장
	snippetsDir = file('build/generated-snippets')
}

repositories {
	mavenCentral()
}
test {
	useJUnitPlatform()
	outputs.dir snippetsDir//테스트후 생성된 스니펫을 스니펫 저장소에 전송
}

asciidoctor {
	dependsOn test//테스트 먼저 작동 되도록
	configurations 'asciidoctorExtensions'//설정 등록
	inputs.dir snippetsDir//설정 경로
}

bootJar {
	dependsOn asciidoctor
	copy {//생성된 html 복사
		from "build/docs/asciidoc"
		into 'src/main/resources/static/docs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'net.nurigo:sdk:4.2.9'// cool sms
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'// redis
	implementation 'io.jsonwebtoken:jjwt:0.9.1'// jwt
	implementation 'org.springframework.boot:spring-boot-starter-mail'// mail
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.964'//aws s3
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

}